<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      text-align: center;
      font-family: 'Outfit';
      justify-content: center;
      display: flex;
      margin-top: 8rem;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      padding-top: 8rem;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .card {
      height: 28rem;
      width: 18rem;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1.1rem;
    }

    img {
      height: 15.9rem;
      border-radius: 9px;
      margin-top: 1rem;

    }

    .para-1 {
      margin-left: 2rem;
      margin-right: 2rem;
      font-weight: 600;
      font-size: 19px;
      color: hsl(218, 44%, 22%);
      letter-spacing: 0.5px;
    }

    .para-2 {
      font-size: 15px;
      font-weight: 400;
      margin-left: 1.7rem;
      margin-top: -3px;
      margin-right: 1.7rem;
      color: hsl(220, 15%, 55%);
    }
  </style>
</head>

<body>

  <div class="card">
    <img src="design/image-qr-code.png">
    <div>
      <h3 class="para-1">Improve your front-end skills by building projects</h3>

      <p class="para-2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Akash Singh</a>.

    </div>
  </div>
</body>

</html>